.form{
  display: grid;
  grid-template-columns: 300px 700px 300px;
}
.info-civiles{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.label{
  display: block;
  margin-bottom: 4px;
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-contacts-color);
}
.input{
  margin-bottom: 4px;
  margin-top: 4px;
  padding-left: 42px ;
  width: 100%;
  height: 40px;
  border: 1px solid var(--input-coor);
  border-radius: 4px;
  color: var(--text-color);
  cursor: pointer;
  transition:border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  .input:hover,
  .input:focus{
  border: 1px solid var(--accent-color);
  outline: 1px solid var(--accent-color);
  }
.adress-title{
  font-weight: 400;
  font-size: 18px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color);
}

fieldset{
  border-radius: 18px;
}
.button-cta{
  margin-top: 20px;
  margin-bottom: 40px;
text-align: center;
}